# image_vault

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  IMAGE_VAULT_PLAN.md  IMAGE_VAULT_SPEC.md  IMAGE_VAULT_TASKS.md  ImageVault.slnx  README.md  docker-compose.yml  skills-lock.json
.agents/skills/image-vault-workflow/: SKILL.md
src/ImageVault.Api/: ImageVault.Api.csproj  ImageVault.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ImageVault.Api/Controllers/: AuthController.cs  FoldersController.cs  HealthController.cs  ImagesController.cs  SearchController.cs  WeatherForecastController.cs
src/ImageVault.Api/Middleware/: AppExceptionHandler.cs
src/ImageVault.Application/: ImageVault.Application.csproj
src/ImageVault.Application/Abstractions/: IFolderRepository.cs  IFreeImageClient.cs  IImageRepository.cs  ISecurity.cs  ISystemAbstractions.cs  IUserRepository.cs
src/ImageVault.Application/Common/: AppException.cs  ImageFileValidator.cs  PagedResult.cs
src/ImageVault.Application/DTOs/: AuthDtos.cs  FolderDtos.cs  ImageDtos.cs  SearchDtos.cs
src/ImageVault.Application/Services/: AuthService.cs  FolderService.cs  ImageService.cs  (+1 more)
src/ImageVault.Infrastructure/: DependencyInjection.cs  ImageVault.Infrastructure.csproj
src/ImageVault.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
src/ImageVault.Infrastructure/FreeImage/: FreeImageClient.cs  FreeImageClientStub.cs  FreeImageOptions.cs
src/ImageVault.Infrastructure/Persistence/: MongoContext.cs  MongoIndexInitializer.cs  MongoOptions.cs
src/ImageVault.Infrastructure/Repositories/: FolderRepository.cs  ImageRepository.cs  UserRepository.cs
src/ImageVault.Infrastructure/Seed/: AdminOptions.cs  AdminSeeder.cs
src/ImageVault.Infrastructure/System/: SystemServices.cs
tests/ImageVault.UnitTests/: Fakes.cs  FolderPathTests.cs  ImageVault.UnitTests.csproj  Phase2ServiceTests.cs  SearchServiceTests.cs
web/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  next.config.mjs  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/lib/: api.ts  constants.ts  hooks.ts  types.ts
web/store/: authStore.ts  uiStore.ts
(+20 files in other folders)
